name: moflow-py311-cu124
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.11

  # ---- conda installs ----
  - matplotlib
  - pillow
  - lxml
  - tqdm
  - scikit-image
  - tensorboard
  - opencv
  # ---- pip installs ----
  - pip
  - pip:
      # PyTorch (CUDA 12.4 wheels)
      - --extra-index-url https://download.pytorch.org/whl/cu124
      - torch==2.6.0
      - torchvision==0.21.0
      - torchaudio==2.6.0
      - onnx
      - onnxsim
      - pytorch-msssim
      - lpips
      - yacs

      # choose your cuda version (cupy-cuda12x or cupy-cuda11x)
      - cupy-cuda12x
